<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rs.spring</groupId>
  <artifactId>rs-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring POM</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <sonar.exclusions>
      **/*.cmd,**/*.md,**/*.properties,**/*.yml,**/*.xml,**/entitymapper/*.java,**/*Config*.java,**/application/*.java,**/common/*.java
    </sonar.exclusions>
    <spring-cloud.version>Dalston.SR3</spring-cloud.version>
  </properties>

  <modules>
      <module>demotracing</module>
      <module>zipkinservice</module>
      <module>configserver</module>
      <module>configclient</module>
      <module>eurekaserver</module>
      <module>balanceservice</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>